{
	"layer": "top",
	"position": "bottom",
	"height": 35,
	"margin": "0px 15px 15px 15px",
	"modules-left": [],
	"modules-left": ["tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["cpu","memory","pulseaudio","clock"],

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "VOL {volume}",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
	},
	"cpu": {
		"format": "CPU {usage0}|{usage1}"
	},
	"memory": {
		"interval": 10,
		"format": "MEM {}",
		"max-length": 10,
		"on-click": "kitty htop",
		"tooltip-format": "{used:0.1f}/{total:0.1f} GiB used"
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"persistent-workspaces": {
			"*": 10
		},
		"format": "{icon}",
		"format-icons": {
			"empty": "",
			"default": ""
		}
	},
	"clock": {
		"interval": 30,
		"format": "{:%H:%M}"
	}
		//"modules-center": {"hyprland/workspaces"}
}
