{
	"layer": "top",
	"position": "bottom",
	"height": 35,
	"margin": "0px 15px 15px 15px",
	//"modules-left": ["custom/playerprev","custom/playerplay","custom/playernext","custom/playername"],
	"modules-left": ["custom/playericon","custom/playertitle"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["tray","cpu","memory","pulseaudio","hyprland/language","clock"],

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "VOL {volume}",
		"format-muted": "MUTED",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
	},
	"cpu": {
		"format": "CPU {usage0}|{usage1}",
		"on-click": "kitty btop"
	},
	"memory": {
		"interval": 10,
		"format": "MEM {}",
		"max-length": 10,
		"on-click": "kitty btop",
		"tooltip-format": "{used:0.1f}/{total:0.1f} GiB used"
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"persistent-workspaces": {
			"*": 10
		},
		"format": "{icon}",
		"format-icons": {
			"empty": "",
			"default": ""
		}
	},
	"clock": {
		"interval": 10,
		"tooltip-format": "{:%Y-%m-%d}",
		"format": "{:%H:%M}"
	},

	"custom/playericon": {
		"format": "{icon}",
		"tooltip": false,
		"on-click": "playerctl -p spotify play-pause",
		"on-scroll-up": "playerctl -p spotify previous",
		"on-scroll-down": "playerctl -p spotify next",
		"return-type": "json",
		"exec": "playerctl -p spotify metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format-icons": {
			"Playing": "",
			"Paused": "",
			"Stopped": ""
		}
	},
	"custom/playertitle": {
		"format": "{}",
		"tooltip": false,
		"max-length": 64,
		"exec": "playerctl -p spotify metadata --format '{{markup_escape(artist)}} - {{markup_escape(title)}}' -F"
	},
	"tray": {
		"reverse-direction": true,
		"spacing": 10
	},
	"hyprland/language": {
		"format-en": "EN",
		"format-ru": "RU",
		"on-click": "hyprctl switchxkblayout by-tech-gaming-keyboard next"
	}
}
