# MONITORS #

# monitor=,preferred,auto,auto
#					name			resolution			position	scale
monitor = VGA-1,		1920x1080@60,		0x0,			1
monitor = HDMI-A-1,	1920x1080@60,		1920x0,		1, mirror, VGA-1
monitor = HDMI-A-1, disable

# workspace = 1, monitor:HDMI-A-1
# workspace = [1-10], monitor:VGA-1
