# WINDOWS AND WORKSPACES #
workspace = 1, name:coding
workspace = 2, name:media
workspace = 3, name:games

workspace = 10, name:misc

windowrulev2 = workspace 10, class:^(Spotify)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

