# WINDOWS AND WORKSPACES #
workspace = 1, name:media
workspace = 2, name:coding
workspace = 3, name:cretivity
workspace = 4, name:games

workspace = 10, name:misc

windowrulev2 = workspace 10 silent, class:^(Spotify)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 3, class:^(Aseprite)$
windowrulev2 = tile, class:^(Aseprite)$
windowrulev2 = workspace 4, class:^(steam)$
