# WINDOWS AND WORKSPACES #
workspace = 1, name:media
workspace = 2, name:coding
workspace = 3, name:cretivity
workspace = 4, name:games

workspace = 10, name:misc

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = workspace 1, class:firefox

windowrulev2 = workspace 2, class:kitty


windowrulev2 = workspace 3, class:^(Aseprite)$
windowrulev2 = workspace 3, class:^(magicavoxel.exe)$
windowrulev2 = tile, class:^(Aseprite)$
windowrulev2 = tile, class:^(magicavoxel.exe)$

windowrulev2 = workspace 4, class:^(steam)$
windowrulev2 = float, class:steam title:^(?!Steam$).*
windowrulev2 = workspace 4, title:PICO-8
windowrulev2 = size 512 512, title:PICO-8
windowrule = move 100%-w-17 100%-w-68, title:PICO-8
windowrulev2 = float, class:^(PortProton)$
windowrulev2 = workspace 4, class:PrismLauncher
windowrulev2 = float, class:PrismLauncher title:^(?!Prism).
# windowrulev2 = center, class:PrismLauncher title:^(?!Prism).
windowrulev2 = workspace 4, class:picotron
windowrulev2 = fullscreen, class:picotron

windowrulev2 = workspace 10 silent, class:^(Spotify)$
